<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background3">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:text="PACK YOUR BAGS"

        android:textAllCaps="true"
        android:textColor="#fefb63"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="BAG"

        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#d8bfd8"
         />

</RelativeLayout>
