<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="104dp"
            android:layout_toStartOf="@+id/deleteButton"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffff33"
            android:textSize="44sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Delete"
            android:src="@drawable/dele" />

    </RelativeLayout>

</LinearLayout>
